${AnsiColor.RED}
${AnsiBackground.BRIGHT_BLACK}
☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭
 __          __  _           _                      _                                       _
 \ \        / / (_)         | |                    (_)                                     (_)
  \ \  /\  / /   _   _ __   | |_    ___   _ __      _   ___       ___    ___    _ __ ___    _   _ __     __ _
   \ \/  \/ /   | | | '_ \  | __|  / _ \ | '__|    | | / __|     / __|  / _ \  | '_ ` _ \  | | | '_ \   / _` |
    \  /\  /    | | | | | | | |_  |  __/ | |       | | \__ \    | (__  | (_) | | | | | | | | | | | | | | (_| |
     \/  \/     |_| |_| |_|  \__|  \___| |_|       |_| |___/     \___|  \___/  |_| |_| |_| |_| |_| |_|  \__, |
                                                                                                         __/ |
                                                                                                        |___/

☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭☭
